<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.psr_git</groupId>
  <artifactId>maven_pom_root</artifactId>
  <version>0.0.1</version>
  <packaging>pom</packaging>

  <modules>
    <module>maven_base_api</module>
    <module>maven_base_service</module>
    <module>maven_base_web</module>
    <module>maven_api</module>
  </modules>

  <!-- 各版本的配置文件 -->
  <properties>
  	<!-- spring版本号 -->
  	<spring.version>4.0.2.RELEASE</spring.version>
  	<!-- log4j日志文件管理包版本号 -->
  	<slf4j.version>1.6.6</slf4j.version>
  	<log4j.version>1.2.12</log4j.version>
  	<!-- junit版本号 -->
  	<junit.version>4.10</junit.version>
  	<!-- mybatis版本号 -->
  	<mybatis.version>3.2.1</mybatis.version>
  	<!-- mybatis-spring版本号 -->
  	<mybatis-spring.version>1.2.0</mybatis-spring.version>
    <!-- mysql版本号 -->
    <mysql.version>5.1.29</mysql.version>
    <!-- jdk版本号 -->
    <jdk.version>7.0</jdk.version>
  </properties>
  
  <dependencies>
  	<!-- 添加spring依赖包 -->
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-core</artifactId>
  		<version>${spring.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-webmvc</artifactId>
  		<version>${spring.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-context</artifactId>
  		<version>${spring.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-context-support</artifactId>
  		<version>${spring.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-aop</artifactId>
  		<version>${spring.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-aspects</artifactId>
  		<version>${spring.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-tx</artifactId>
  		<version>${spring.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-jdbc</artifactId>
  		<version>${spring.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-web</artifactId>
  		<version>${spring.version}</version>
  	</dependency>
  	
  	<!-- 单元测试依赖包 -->
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>${junit.version}</version>
		<scope>test</scope>
  	</dependency>

	<!-- spring单元测试依赖包 -->
	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-test</artifactId>
  		<version>${spring.version}</version>
		<scope>test</scope>
  	</dependency>
  	
  	<!-- mybatis依赖包 -->
  	<dependency>
  		<groupId>org.mybatis</groupId>
  		<artifactId>mybatis</artifactId>
  		<version>${mybatis.version}</version>
  	</dependency>
  	
  	<!-- mybatis/spring包 -->
  	<dependency>
  		<groupId>org.mybatis</groupId>
  		<artifactId>mybatis-spring</artifactId>
  		<version>${mybatis-spring.version}</version>
  	</dependency>
  	
  	<!-- mysql驱动包 -->
    <dependency>
       <groupId>mysql</groupId>
       <artifactId>mysql-connector-java</artifactId>
       <version>${mysql.version}</version>
    </dependency>
    
    <!-- javaee-api包 注意和项目使用的JDK版本对应 -->
    <dependency>  
	    <groupId>javax</groupId>  
	    <artifactId>javaee-api</artifactId>  
	    <version>${jdk.version}</version>  
	    <scope>provided</scope>  
    </dependency>  
    
    <!-- javaee-web-api包 注意和项目使用的JDK版本对应 -->  
    <dependency>  
        <groupId>javax</groupId>  
        <artifactId>javaee-web-api</artifactId>  
        <version>${jdk.version}</version>  
        <scope>provided</scope>  
    </dependency>
    
  </dependencies>
  
</project>